spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/proyectoavanzada
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
jwt.secret=palabrasecretaacodificarpalabrasecretaacodificar

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=proyectoavanzada2023@gmail.com
spring.mail.password=k u j w m x k k o l m u z a h r
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true